* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.navbar {
    border: solid 2px black;
    /* height: 70px; */
}

.nosotros {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    overflow: hidden;
}

.tituloTienda {
    margin-bottom: 15px;
    border-top: white 1px solid;
    border-bottom: white 1px solid;
}
.nosotrosDescripcion {
    width: 50%;
    text-align: center;
}

.tituloProductos {
    padding: 20px;
    text-align: center;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
}

.card {
    margin: 5px;
    border: red solid 1px;
    background-color: #000;
    color: white;
}

main {
    height: 300px;
    width: 100%;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-image: url(./products/IMG_6127.jpeg);
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call {
    text-align: center;
    justify-content: center;
    width: 60%;
    height: 200px;
    color: #000;
    border: 5px solid rgb(241, 68, 68);
    background-color: rgba(241, 68, 68, 0.879);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* white-space: nowrap; */
}

h1 {
    text-decoration-line: underline;
    font-size: 45px;
    padding: 18px;
}

.call p {
    color: #000;
    font-size: 22px;
    margin-bottom: 40px;

}

.call a {
    background-color: #000;
    color: rgb(241, 68, 68);
    margin-top: 5px;
    padding: 10px 40px;
}

.contacto {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    color: white;
}

.contactoTitulo {
    text-align: center;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 3vw;
    width: 90vw;
    /* height: 400px; */
}

.formulario input, textarea{
    padding-left: 1vw;
    border: white 2px solid;
    background-color: #000;
}

.contacto-btn {
    color: white;
    padding: 4px;
}

.datosContacto {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 3vh;
    padding: 0 3vh;
}

.datosContacto h2 {
    text-align: center;
    font-size: 20px;
}

.datos {
    align-items: center;
    justify-content: left;
    font-size: 10px;
}

.datos i {
    width: 100%;
}

.datos span{
    padding: 5%;
}
.resenas {
    width: 100%;
    height: auto;
    color: white;
    display: grid;
    border: red solid 2px;
    grid-template-rows: 50px 150px 20px;
    grid-template-columns: 50px 1fr 3fr 1fr 3fr;
    /* justify-content: space-around; */
}

.tituloRes {
    text-align: center;
    grid-column: 1/6;
    grid-row: 1/2;
}

.imgResenas1 {
    width: 150px;
    height: 150px;
    background-image: url(./products/IMG_6160.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 85px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.descImg1 {
    padding-left: 5px;
    align-content: center;
    grid-column: 3/4;
    grid-row: 2/3;
}

.imgResenas2 {
    width: 150px;
    height: 150px;
    background-image: url(./products/IMG_6171.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 85px;
    grid-column: 4/5;
    grid-row: 2/3;
}

.descImg2 {
    padding-left: 5px;
    align-content: center;
    grid-column: 5/6;
    grid-row: 2/3;
}


footer {
    background-color: rgb(241, 68, 68);
    display: grid;
    grid-template-rows: 20vh 20vh 20vh 12px;
    grid-template-columns: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.foot ul {
    padding: 4px;
    margin: 0;
}

.foot li {
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
}

.foot a {
    /* height: 200px; */
    color: #000;
    font-size: 15px;

}

.maps {
    display: flex;
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    flex-direction: column;
}

h3 {
    font-size: 24px;
    margin: 4px;
}

.maps iframe {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 150px;
    width: 200px;
    border-radius: 22px;
}

.footContacto h3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.icons {
    font-size: 30px;
    text-align: center;
}

.derechos {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 10px;
    width: 100%;
    background-color: #000;
    color: white;
    text-align: center;
}

.derechos p {
    margin: 0;
}




@media only screen and (max-width: 377px) {
    .call {
        height: 220px;
    }

    h1 {
        font-size: 19px;
        padding: 0px 0px;
    }

    .call p {
        font-size: 16px;
        padding-top: 10px;
        margin-bottom: 15px;
    }

    .resenas {
        grid-template-rows: 28px 150px 150px;
        grid-template-columns: 1fr 2fr;
        row-gap: 10px;
    }

    .tituloRes {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .tituloRes h2 {
        font-size: 21px;
    }

    .imgResenas1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .descImg1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .imgResenas2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .descImg2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .descripcion p {
        font-size: 15px;
    }
}

/*  and (max-width: 700px) */
@media only screen and (min-width: 350px) {
    main {
        height: 70vh;
    }

    h1 {
        font-size: 20px;
        padding: 0px 0px;
    }

    .call p {
        font-size: 17px;
        padding-top: 5px;
        margin-bottom: 12px;
    }

    .resenas {
        grid-template-rows: 28px 150px 150px;
        grid-template-columns: 1fr 2fr;
        row-gap: 10px;
        padding-bottom: 15px;
    }

    .tituloRes {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .tituloRes h2 {
        font-size: 21px;
    }

    .imgResenas1 {
        justify-self: center;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .descImg1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .imgResenas2 {
        justify-self: center;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .descImg2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    footer {
        display: grid;
        grid-template-rows: 30vh 10vh 12px;
        grid-template-columns: 1fr 1fr;
    }
    .foot {
        padding-left: 6%;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .foot li{
        justify-content: start;
    }
    h3 {
        font-size: 18px;
        text-align: center;
    }
    .maps {
        height: 70%;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .maps iframe {
        height: 90%;
        width: 90%;
    }
    .footContacto{
        grid-column: 2/3;
        grid-row: 2/3;
        padding-bottom: 10%;
    }
    .derechos {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}
@media only screen and (min-width: 750px) {
    .resenas {
        grid-template-rows: 50px 150px 20px;
        grid-template-columns: 50px 1fr 3fr 1fr 3fr;
        /* justify-content: space-around; */
    }
    
    .tituloRes {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    
    .imgResenas1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .descImg1 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .imgResenas2 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    
    .descImg2 {
        grid-column: 5/6;
        grid-row: 2/3;
    }
    .contacto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto 200px;
        align-items: start;
    }
    .contactoTitulo {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        padding: 2vh;
    }

    .formulario{
        grid-column: 2/3;
        grid-row: 1/2;
        height: auto;
        width: 100%;
        padding: 1rem 1rem;
    }
    .datosContacto{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    footer {
        grid-template-rows: 30vh 12px;
        grid-template-columns: 200px 1fr 1fr;
    }
    .foot {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .maps {
        height: 70%;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .maps iframe {
        height: 90%;
        width: 60%;
    }
    .footContacto{
        grid-column: 3/4;
        grid-row: 1/2;
        padding-bottom: 10%;
    }
    .derechos {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .icons {
        font-size: 50px;
    }

}